 <html>
<head>
<title> MI PRESENTACION</title>
<link rel="icon" type="image/jpg" href="imagenes/i1.jpg">
 <style>
 
#principal{
	border:solid 1px white;
	margin:0 auto;
	width: 90%;
	  height:40%;
	padding:0px ;
    

}

#derecha{
	width:30%;
    height:100%;
	border: white-space;
	background-color:#3a8cb2;
	float:left;
	margin:5px;

}

 
#MIFOTO{   
margin:5px;
border:solid 4px #cccccc;
			
}



#l1{
width:80%;
height:5px ;
background-color:#3a8cb2;
margin:0 auto;

padding:0px;

}


 
 #l2{
 width:80%;
height:3px ;
background-color:#ffffff;
margin:0 auto;

padding:0px;

 
 }
 
 #l3{
width:80%;
height:90px ;
background-color:#3a8cb2;
margin:0 auto;

padding:0px;

} 


#Dentro{
float:right;
	width:100%;
    height:400%;
	border: white-space;
	background-color:white;
	margin:0px;
	padding:0px;
}

body{

 background:#b8b8b8;

}
 
 #divBotones{
 
 text-align:center;
 
 
 }
 
    #boton{
							    padding:7px ;
	                           border:solid 0px white;
	                           width:75%;
	                           font-weight:bold;
	                           background:#00acf7;
	                           border-radius:6px;
							  
							   
						   }
 
 </style>
 </head>
 <body>
  <div id="principal">
  <div id="Dentro">
  <div id="Derecha">
  <center>
  <h1> <font font size="5" face="Comic Sans MS,arial,verdana" color="white" ><b> </b></font></h1>

			 <br/>
			 <br/>
			 
			 <h1><font size="4" face="Comic Sans MS,arial,verdana" color="white" > <b></b></font></h1>
	         <div id="l2"></div>
	         <br/><font face="Comic Sans MS,arial" >
	   
		  <br/>
<font color ="white" face="Comic Sans MS,arial,verdana"  >  </font><br/>

</font>
	 <br/>
	 <br/>
	 
	  </center>
			
  
  
  </div> 
 <h1><font size="6" face="Comic Sans MS,arial,verdana"  > <b>1.Que son los videojuegos?</b></font></h1>
<div id="l1"></div>
 
  
	
	  
	  
	  <br/> <br/> <br/>
	<h2><font face="Comic Sans MS,arial,verdana" >Primera Definicion <b></b></font></h2>
	 
	  <p> <font face="Comic Sans MS,arial,verdana" size="5"  > 
	  
	  
Un videojuego es una aplicacion interactiva orientada al entretenimiento que, 
a traves de ciertos mandos o controles, permite simular experiencias en la 
pantalla de un televisor, una computadora u otro dispositivo electrónico.
	  
	  
	  </p></font>
	  
	  
	  <br/>
	  <br/>
	   <br/>
	  
	 	<h1><font face="Comic Sans MS,arial,verdana" > <b>Video Explicativo</b></font></h1>
	  <div id="l1"></div>
	
	<br/><font face="Comic Sans MS,arial" >
	 <ul> </ul>
	  <iframe width="944" height="531" src="https://www.youtube.com/embed/YtyRcEa0cg4" title="Microaprendizaje: ¿Qué es un videojuego?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	  <br/>
	  <br/>
		  
	                    <center> 
	                
	  </center>
  </div>  </div>
  
  </body>
  </html>